# Required metadata
sonar.projectKey=lunch_picker
sonar.projectName=lunch_picker
sonar.projectVersion=0.1

sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.xunit.reportPath=.
